# CapstoneProject-Opencart

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/utils/: BrowserManager.java  Configuration.java  DriverFactory.java  WebDriverManager.java
src/test/java/runner/: HomeRunner.java  LoginRunner.java  OrderRunner.java  ProductDetailsRunner.java  SearchFunctionality.java  ShopRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java  OrderPlacementsSteps.java  ProductDetailsSteps.java  SearchSteps.java  ShoppingCartSteps.java  UserSteps.java
src/test/resources/features/: HomePage.feature  ProductDetails.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.HomeRunner.xml  TEST-runner.LoginRunner.xml  TEST-runner.OrderRunner.xml  TEST-runner.ProductDetailsRunner.xml  TEST-runner.SearchFunctionality.xml  TEST-runner.ShopRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
